{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": false,
    "esModuleInterop": true,
    "inlineSourceMap": false,
    "lib": ["ESNext", "DOM"],
    "listEmittedFiles": false,
    "listFiles": false,
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strict": true,
    "module": "esnext",
    "target": "es2024",
    "traceResolution": false,
    "paths": {
      "services": ["src/services"],
      "builders": ["src/builders"],
      "@/": ["src/*"]
    }
  },
  "compileOnSave": false,
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
